# port to operate http on
port = 80

# the tld attached to the onion urls
tld = "torgate.test"

# the config for the tor socks proxy
proxyHost = "127.0.0.1"
proxyPort = 9050

# config for client
userAgent = "Torgate/0.1 (Unix; Linux)"
verboseClient = false

# config for server
serverBanner = "Torgate/0.1"
localPath = "/var/torgate/html"