<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>404 Not Found - Torgate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .main{
                width:100vw;
                height:100vh;
                background-color:#ffffff;
                position: relative;
            }

            .title{
                height:50vh;
                width:100vw;
                background-color:#ffffff;
                color: #b0b0b0;
                font-size: 42px;
                padding: 10px 20px 10px 20px;
                box-sizing: border-box;
                position: relative;
            }

            .titletext{
                position: absolute;
                bottom:20px;
            }

            .text{
                height:50vh;
                width:100vw;
                background-color:#f5f5f5;
                color:#535353;
                font-size:23px;
                padding: 10px 20px 10px 20px;
                box-sizing: border-box;
                position: relative;
                line-height: 42px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="title">
                <div class="titletext">404 Not Found</div>
            </div>
            <div class="text">
                The requested resource at this gateway could not be found but may be available in the future. Subsequent requests by the client are permissible.
            </div>
        </div>
    </body>
</html>